[servers]
pixel ansible_host=192.168.0.98 ansible_ssh_private_key=.ssh/ansible host_key_checking=False ansible_user=poteeadm

[manager_node]
manager ansible_host=192.168.0.98 ansible_ssh_private_key=.ssh/ansible host_key_checking=False ansible_user=poteeadm

[all:vars]
ansible_python_interpreter=/usr/bin/python3